<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.addtocart">
            <block name="orderSample" class="Magento\Framework\View\Element\Template" template="Humcommerce_OrderSample::ordersample.phtml"/>
        </referenceBlock>
        <move element="orderSample" destination="product.info.social" after="view.addto.compare"/>
    </body>
</page>
